$screen-width: 1170px


@font-face
	font-family: Muriad-Pro
	src: url("../fonts/MyriadPro-Regular.woff")
	font-size: 14px
	font-weight: 400
@font-face
	font-family: Muriad-Pro
	src: url("../fonts/MyriadPro-Light.woff")
	font-size: 54px
	font-weight: 300
*
	box-sizing: border-box
	scroll-behavior: smooth
	margin: 0
	padding: 0
	outline: none
	font-family: Muriad-Pro, sans-serif

h6
	font-size: 20px
	color: #000
	font-weight: 600
	text-transform: uppercase

h5
	font-size: 28px
	color: #000
	font-weight: 400

h4
	font-size: 30px
	color: #fff
	font-weight: 200


h3
	font-size: 36px
	color: #b6211e
	font-weight: 400

h2
	text-transform: uppercase
	color: #3a4248
	font-size: 40px
	font-weight: 200

ul
	list-style: none

p
	color: #666666


.text-red
	color: #fe4844

.text-bor
	color: #b6211e

a
	text-decoration: none
	color: #fff
	&:hover
			color: #fe4844

/* увеличение картинок START*/

.minimized 
	cursor: pointer

#magnify 
	display: none
	position: fixed
	max-width: 600px
	height: auto
	z-index: 9999

#magnify img 
	width: 458px

#overlay 
	display: none
	background: #000
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	opacity: 0.8
	z-index: 9990
 
/* увеличение картинок END*/

.wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.header-wrap 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 130px
	opacity: 0.9
	margin-bottom: -130px
	background: #4e4646
	position: relative
	z-index: 50
	p
		color: #fff

header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	min-width: $screen-width
	height: 60px
	line-height: 1

.contacts-start
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	height: 60px

nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: fixed
	background: #4e4646
	top: 130px
	justify-content: center
	min-height: 30px
	align-items: flex-end
	border-top: 1px solid #746f70
	padding-top: 15px
	padding-bottom: 15px
	width: 100%
	& a
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		text-transform: uppercase
		&:hover
			color: #fe4844

.menu-overl
	display: flex
	justify-content: space-between
	list-style: none
	align-items: center
	width: $screen-width

.overlay 
	background: #4e4646
	color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	z-index: 1

.preview-slider
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex 
	position: absolute
	z-index: 10
	width: 100%
	img
		width: 100%
		height: 663px

.button-answ
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	color: white
	border: none
	padding: 7px 25px
	background: grey
	font-size: 14px
	border-radius: 5px
	&:hover
		background: #fe4844


/*------------------------- About-company ---------------------------- Z*/

.about-company
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-self: center
	max-width: $screen-width
	width: 100%
	background-color: #fff
	padding-top: 60px
	padding-bottom: 40px
	p
		padding-top: 20px
		font-size: 18px

.comp-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	&::before
		content: ''
		display: inline-block
		background-color: #b3b3b3
		width: 1px
		height: 100px
		margin-right: 20px
		margin-top: 10px

.comp-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-basis: 630px
	flex-direction: column
	padding-right: 53px
	p
		padding-bottom: 40px
	ul
		list-style: none
		padding-top: 10px
	li
		color: #666666
		padding-bottom: 10px
		&::before
			display: inline-block
			content: ''
			background-color: #b6211e
			height: 2px
			width: 5px
			vertical-align: middle
			margin-right: 10px

.store-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-basis: 100%
	flex-direction: row
	&::before
		content: ''
		display: inline-block
		background-color: #b3b3b3
		width: 1px
		height: 100px
		margin-right: 20px
		margin-top: 10px

.store
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-basis: 540px
	flex-direction: column
	img
		margin-top: 20px
		width: 100%

/*------------------------- gallery ---------------------------- A*/

.gallery
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-self: center
	align-items: center
	justify-content: center
	background-color: #271c1a
	width: 100%

.gallery-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	background: url(../img/Layer_20.png) no-repeat center
	background-size: cover
	width: 100%
	padding-top: 60px
	height: 654px

.gallery-main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	max-width: $screen-width
	align-self: center
	
.gallery-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-self: center
	flex-direction: column
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	h2, p
		color: #fff
		padding-left: 20px
	p
		padding-top: 20px
		font-size: 18px

.slider-center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-self: center
	width: 100%
	max-width: $screen-width
	padding-top: 60px
	img
		width: 391px
		height: 100%
		padding: 20px

.button-view-all
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	color: white
	border: none
	width: 289px
	height: 58px
	align-self: center
	justify-content: space-around
	margin-top: 30px
	padding: 7px 25px
	background: #fe4844
	font-size: 18px
	font-weight: 400
	border-radius: 3px
	&:hover
		background: #4e4646

/*------------------------- interior-door ---------------------------- E*/

.interior-door
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	align-self: center
	flex-direction: column
	max-width: $screen-width
	width: 100%
	height: 700px
	padding-top: 60px
	padding-bottom: 30px

.interior-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	flex-direction: column
	h2, p
		padding-left: 20px

.change-interior-door
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: flex-start
	padding-top: 30px
	min-height: 117px
	p
		line-height: 58.5px
		color: #b6211e
		font-size: 24px
		min-width: 33%
		font-weight: 300
		padding-left: 20px
		text-transform: uppercase
		border-left: 1px solid #b3b3b3
		max-height: 70px
		vertical-align: middle
		cursor: pointer

#slider-interiors1, #slider-interiors2, #slider-interiors3
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	visibility: visible
	position: absolute
	top: 220px
	left: 0
	right: 0
	bottom: 0
	margin: auto
	align-self: center
	max-width: $screen-width
	width: 90%
	padding-top: 40px
	img
		height: 400px

#slider-interiors2, #slider-interiors3
	visibility: hidden

/*------------------------- pop-model ---------------------------- B*/

.pop-model
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	padding-top: 60px
	padding-bottom: 60px
	background: #f4f5f7
	

.pop-model-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	
	align-self: center
	flex-direction: column
	max-width: $screen-width
	width: 100%

.pop-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	flex-direction: column
	h2, p
		padding-left: 20px
		height: 50px

.popular-doors-choice
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-top: 30px
	width: 100%
	img
		height: 350px
		width: 183px
		padding: 11px 20px 14px 20px
		background: #fff
		border: 1px solid #b6b6b6
		transition-duration: 2s
		&:hover
			transform: rotateY(180deg)
			transition-duration: 2s

/*------------------------- metal-door ---------------------------- A*/

.metal-door
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-self: center
	position: relative
	max-width: $screen-width
	width: 100%
	padding-top: 60px
	padding-bottom: 60px

.metal-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	flex-direction: column
	h2, p
		padding-left: 20px
		height: 50px

.buttons-metal
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	align-items: flex-start
	margin-top: 24px

.button, .button1
	height: 57px
	width: 290px
	background: #ededed
	color: #3a4248
	border: none
	align-self: center
	justify-content: space-around
	font-size: 18px
	font-weight: 700
	border-radius: 1px
	text-transform: uppercase
	&:hover
		background: #b6211e
		color: white
	&:focus
		background: #b6211e
		color: white

.button1:first-child
	margin-right: 13px

.active
	background: #b6211e
	color: white
	&:hover
		color: #000

.slick-visibility
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.slick-metal-doors-slider, .popular-doors-choicess
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding-top: 40px
		img
			height: 350px
			width: 183px
			padding: 11px 20px 14px 20px
			background: #fff
			border: 1px solid #b6b6b6
			&:hover
				transform: rotateY(180deg)
				transition-duration: 2s


#slick-metal-doors-slider, #popular-doors-choicess
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: absolute
	top: 220px
	height: 400px
	align-self: center
	width: 100%

#slick-metal-doors-slider
	visibility: visible

#popular-doors-choicess
	visibility: hidden

.metal-overlay-end
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-top: 400px

.find-door
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	flex-basis: 560px
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	h3, p
		padding-left: 20px
	p
		padding-bottom: 20px
		font-size: 18px
		font-weight: 400


.metal-doors-certificate
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-basis: 600px
	justify-content: space-around
	img
		cursor: pointer
		position: relative
		width: 189px


/*------------------------- fittings ---------------------------- L*/

.fittings
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	min-height: 700px
	background: #000

.fittings-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	background: url(../img/fittings-bg.png) no-repeat center
	background-size: cover
	width: 100%
	padding-top: 60px
	padding-bottom: 18px

.fittings-main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	max-width: $screen-width
	width: 100%
	align-self: center
	flex-direction: column
	h4
		text-align: center
		padding-top: 40px
	p
		margin: auto
		width: 90%
		padding-top: 20px
		color: #fff
		text-align: center

.fitting-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	h2, p
		width: 100%
		padding-top: 0
		text-align: left
		color: #fff
		padding-left: 20px
		height: 50px

.slider-fittings
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 40px
	max-width: 595px
	align-self: center
	img
		width: 180px
		padding: 6.5px
	.slick-dots li button:before
		padding-top: 30px
		color: #fff
		font-size: 15px
		line-height: 10px

.partners
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: #eeeeee
	height: 102px
	margin-top: 30px
	width: 100%
	justify-content: space-around
	flex-direction: row
	img
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-self: center
		width: 100px

/*------------------------- our-advantages ---------------------------- O*/

.our-advantages
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: #fff
	padding-top: 60px
	padding-bottom: 40px
	height: 509px
	max-width: $screen-width
	align-self: center
	flex-direction: column
	width: 100%

.our-advantages-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-left: 1px solid #b3b3b3
	max-height: 101px
	vertical-align: middle
	h2
		padding: 0 0 0 20px
		color: #000
		height: 80px

.advantges-choice-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-self: center
	flex-direction: row
	padding-top: 40px
	max-width: 900px
	width: 100%
	align-items: baseline
	justify-content: space-between
	p
		padding-top: 42px

.advantges-choice
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-direction: column
	width: 180px
	p
		text-align: center
		color: #b5211d
		font-size: 20px
		font-weight: 400
		cursor: default
	
.advantges-choice-show-text
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 100px
	max-width: 900px
	align-self: center

#advantges-text
	max-width: 900px
	text-align: center

/*------------------------- measurements ---------------------------- U*/

.measurements
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	background: #f4f4f6

.measurements-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	background: url(../img/measurements-bg.png) no-repeat center
	background-size: cover
	padding-top: 60px
	min-height: 500px
	width: 100%

.measurements-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	max-width: $screen-width
	width: 100%
	align-self: center
	flex-direction: column
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	h2, p
		padding-left: 20px
	h2
		color: #000
	p
		color: #666666
.measurements-text
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	align-self: center
	flex-direction: column
	height: 100%
	h5
		text-align: center
		padding-top: 60px
	h3
		color: #b5211d
		padding-top: 40px
		text-align: center
		padding-bottom: 40px
	a
		color: #000
		font-size: 24px
		&:hover
			color: #b5211d
	h6
		text-align: center

/*------------------------- contacts ---------------------------- J*/

.contacts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: #fff
	padding-top: 60px
	padding-bottom: 40px
	height: 555px
	max-width: $screen-width
	width: 100%
	align-self: center
	flex-direction: column

.contacts-headline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	max-width: 500px
	display: flex
	border-left: 1px solid #b3b3b3
	max-height: 108px
	vertical-align: middle
	flex-wrap: wrap
	flex-direction: row
	h2
		padding: 20px 0 0 20px
		margin-bottom: 100px
		height: 100px

.contacts-texts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-self: flex-start
	align-items: center
	flex-wrap: wrap
	padding-left: 40px
	height: 200px
	justify-content: space-around


.contacts-text-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	width: 400px
	p
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 350px
		align-self: flex-start
		font-size: 18px
		font-weight: 700
		color: #000
	a
		text-decoration: none
		color: #000
		&:hover
			color: #fe4844
.map
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.cotacts-and-map-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between

.contacts-and-texts-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

/*------------------------- footer ---------------------------- E*/

footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	background: #4e4646

.menu-end
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: #4e4646
	flex-direction: column
	justify-content: center
	min-height: 30px
	align-items: center
	border-bottom: 1px solid #746f70
	padding-top: 15px
	padding-bottom: 15px
	width: 100%
	a
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		text-transform: uppercase
		font-size: 14px
		&:hover
			color: #000

.footer-end	
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-self: center
	justify-content: space-around
	align-items: center
	max-width: $screen-width
	width: 100%
	height: 150px
	a:hover
			color: #000
	p
		cursor: pointer
		color: #fff
		&:hover
			color: #000


.kak-eto-delat
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	max-width: 750px
	text-align: center
	max-height: 200px
	h1
		font-size: 67px
		font-weight: 400
		text-transform: uppercase
	h4
		font-size: 32px
		font-weight: 400
		text-transform: uppercase
	h3
		font-size: 46px
		margin-top: 40px
		font-weight: 400
		text-transform: uppercase
	.button	
		margin-top: 40px
		cursor: pointer
		&:hover
			background: #4e4646
			color: #fff

.slick-slide
	position: relative

.popup
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: 5000
	display: none
	.popup_bg
		background: rgba(0,0,0,0.4)
		position: fixed
		z-index: 5
		height: 100%
		width: 100%
.form
		position: relative
		z-index: 9000
		width: 200px
		margin-top: 200px !important
		margin: auto
		padding: 40px 20px
		background: #b6211e
		border-radius: 10px
input 
	width: 96%
	padding: 5px 2%
	margin: 10px 0
	border-radius: 4px

.showText
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: 5000
	display: none
	p
		color: #fff
		width: $screen-width
		width: 90%
		margin: auto
		padding-top: 10px
	.showTextBG
		padding-top: 40px
		background: rgba(0,0,0,0.9)
		position: absolute
		z-index: 50000
		height: 100%
		width: 100%

.small-menu
	display: none

	/* ADAPTIVE */

@media screen and (max-width: 1228px)
	.header-wrap
		display: none
	.menu-overl
		width: 90%
	.small-menu
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: fixed
		width: 100%
		z-index: 50
		flex-direction: column
		margin: 0
	.toggle1
		padding: 10px 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		background: #4e4646
		justify-content: space-around
		align-items: center
		img
			width: 200px
	.menu-overll
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		display: none
		align-items: center
		background: #4e4646
		overflow: hidden
		padding: 15px 0
		coursor: point
		border-top: 1px solid grey
		&.active-menu
			display: flex
		li
			padding: 2px
			text-align: center
	.partners
		img
			width: 5%
	.about-company,.gallery-main,.slider-center,.pop-model-overlay,.fittings-main,.our-advantages,.measurements-headline,.contacts,.footer-end
		width: 90%
	.find-door
		h3
			font-size: 26px
			text-align: center
	.slick-dots li button:before
		display: none
	.gallery-overlay
		padding: 60px 0
		height: 100%

@media screen and (max-width: 1094px)
	.map
		width: 50%
	.about-company
		width: 98%

@media screen and (min-width: 768px) and (max-width: 1024px)
	#slider-interiors1, #slider-interiors2, #slider-interiors3
		top: 235px
	.about-company
		flex-flow: column
		.comp-overlay, .store-overlay
			width: 100%
			justify-content: center
			.store, .comp-headline
				flex-basis: 90%
	.map
		width: 100%
	iframe
		width: 700px
		height: 400px
		margin: auto
	.contacts
		height: 100%
	.cotacts-and-map-overlay
		flex-flow: column
	#karta-site
		display: none
	.footer-end
		p
			text-align: center
	.menu-overl
		width: 760px
	.partners
		flex-wrap: wrap
		img
			width: 100px
	.metal-overlay-end
		flex-wrap: wrap
		.find-door
			max-height: 100%
			flex-basis: 100%
			p
				padding-bottom: 45px
			h3
				font-size: 28px
				text-align: center
	.metal-doors-certificate
		justify-content: space-evenly
		flex-basis: 100%
		padding-top: 40px
@media screen and (min-width: 425px) and (max-width: 800px)
	.measurements-overlay
		min-height: 690px
@media screen and (min-width: 425px) and (max-width: 768px)
	.footer-end
		p
			text-align: center
			font-size: 10px
	.about-company
		flex-flow: column
		.comp-overlay, .store-overlay
			width: 100%
			justify-content: center
			.store, .comp-headline
				flex-basis: 90%
	#slider-interiors1, #slider-interiors2, #slider-interiors3
		top: 235px
	.about-company,.gallery-main,.slider-center,.interior-door,.pop-model-overlay,.metal-door,.fittings-main,.our-advantages,.measurements-headline,.contacts,.footer-end
		width: 96%
	.map
		width: 100%
	iframe
		width: 90%
		margin: auto
	.cotacts-and-map-overlay
		flex-flow: column
	.our-advantages
		height: 730px
	.advantges-choice-overlay
		flex-wrap: wrap
	.advantges-choice
		width: 50%
		margin: 30px 0
	.advantges-choice-show-text
		padding-top: 50px
	#karta-site
		display: none
	.contacts
		height: 100%
	.metal-overlay-end
		flex-wrap: wrap
		.find-door
			max-height: 100%
			flex-basis: 100%
			p
				padding-bottom: 45px
			h3
				font-size: 28px
	.metal-doors-certificate
		justify-content: space-evenly
		flex-basis: 100%
		padding-top: 40px
		flex-wrap: wrap
	.footer-end
		height: 100px
		a
			width: 180px
		#bottm-logo
			width: 180px
	.menu-overl
		flex-wrap: wrap
		justify-content: space-around
	.slider-fittings
		width: 80%
		img
			width: 27%

@media screen and (min-width: 425px) and (max-width: 450px)
	.change-interior-door
		padding-top: 100px
	#slider-interiors1, #slider-interiors2, #slider-interiors3
		top: 300px
		padding-bottom: 40px
	.contacts-text-row
		width: 320px
		p
			width: 280px
	.kak-eto-delat
		h1
			font-size: 45px
			padding-top: 40px
		h3
			font-size: 36px

		h4
			padding-top: 20px
			font-size: 28px
	.metal-headline h2
		margin-bottom: 60px
	.buttons-metal
		margin-top: 70px
	#slick-metal-doors-slider, #popular-doors-choicess
		top: 283px
		height: 450px

@media screen and (width: 425px)
	p
		font-size: 18px
	.preview-slider
		height: 300px
		img
			height: 300px
	.kak-eto-delat
		h1
			font-size: 43px
			padding-top: 20px
		h3
			font-size: 26px

		h4
			padding-top: 5px
			font-size: 18px
		.button
			margin-top: 15px
			height: 37px
			width: 190px
			font-size: 14px
	iframe
		width: 300px
		height: 300px
	.cotacts-and-map-overlay
		flex-flow: column
	.about-company,.gallery-main,.slider-center,.interior-door,.pop-model-overlay,.metal-door,.fittings-main,.our-advantages,.measurements-headline,.contacts,.footer-end
		width: 96%
	.slider-center
		padding-top: 100px
		width: 95%
		img
			height: 400px
			width: 400px
	.gallery-overlay
		padding-bottom: 40px
		height: 100%
	.gallery-headline h3
		font-size: 36px
	.button-view-all
		font-size: 18px
		width: 40%

@media screen and (min-width: 320px) and (max-width: 424px)
	.map
		width: 300px
		margin: auto
	p
		font-size: 18px
	.preview-slider
		height: 380px
		img
			height: 380px
	.kak-eto-delat
		h1
			font-size: 43px
			padding-top: 20px
		h3
			font-size: 26px

		h4
			padding-top: 5px
			font-size: 18px
		.button
			margin-top: 15px
			height: 37px
			width: 190px
			font-size: 14px
	.comp-headline
		padding: 0
	.about-company
		flex-flow: column
		.comp-overlay, .store-overlay
			width: 100%
			justify-content: center
			.store, .comp-headline
				flex-basis: 90%
	.slider-center
		padding-top: 140px
		width: 95%
	.metal-overlay-end
		padding-top: 350px
		flex-wrap: wrap
		.find-door
			max-height: 100%
			flex-basis: 100%
			p
				padding: 25px
			h3
				padding: 0
				font-size: 28px
				text-align: center
	.metal-doors-certificate
		padding-top: 20px
		img
			width: 90px
			height: 100%
	.slider-fittings
		padding-top: 80px
		width: 90%
	.advantges-choice-overlay
		flex-wrap: wrap
	.advantges-choice
		width: 40%
		margin: 30px 0
	.advantges-choice-show-text
		padding-top: 50px
	iframe
		width: 300px
		height: 300px
	.cotacts-and-map-overlay
		flex-flow: column
	.contacts-texts
		padding-left: 0
	.contacts-text-row
		width: 300px
		p
			width: 240px
	.footer-end
		height: 50px
		p
			font-size: 12px
			text-align: center
		a
			width: 100px
		img
			width: 90px
	#bottm-logo
			width: 90px
	.menu-overl
		flex-wrap: wrap
		justify-content: space-around
	#karta-site
		display: none
	.change-interior-door
		padding-top: 145px
		p
			font-size: 17px
			min-width: 23%
			font-weight: 500
			padding-left: 4px
			margin-left: 16px
			adding-right: 2px
			margin-right: 5px
	#slider-interiors1, #slider-interiors2, #slider-interiors3
		top: 350px
		padding-bottom: 40px
	.pop-headline, .metal-headline
		p
			padding-top: 60px
	.popular-doors-choice
		padding-top: 130px
	.buttons-metal
		padding-top: 60px
	.partners
		flex-wrap: wrap
		img
			width: 20%
	.our-advantages 
		height: 800px
	.our-advantages-headline
		max-height: 130px
	.our-advantages-headline h2
		height: 130px
	.measurements-overlay
		min-height: 1000px
	.contacts-text-row
		p
			font-size: 15px
	.contacts
		height: 100%
	#slick-metal-doors-slider, #popular-doors-choicess
		top: 283px