$screen-width: 1170px



@font-face
	font-family: "Clear Sans"
	src: url("../fonts/ClearSans.ttf")
@font-face
	font-family: "Clear Sans Thin"
	src: url("../fonts/ClearSans-Thin.ttf")	
*
	box-sizing: border-box
	scroll-behavior: smooth
	margin: 0
	padding: 0
	outline: none
	font-family: "Clear Sans", sans-serif
	color: #3A4047

h1
	font-size: 36px
	line-height: 42px
	font-family: "Clear Sans Thin"
h2
	font-size: 24px
	line-height: 28px
	font-family: "Clear Sans Thin"
	font-weight: lighter
h3
	font-size: 16px
	line-height: 19px
	font-family: "Clear Sans Thin"
p
	font-size: 14px
	font-weight: normal
	line-height: 1.5em
ul
	list-style: none
	& li>a
		text-decoration: none
a
	text-decoration: underline
	&:hover
			color: #1AB0CE


.wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	flex-wrap: wrap

/*------------------------- header ---------------------------- */

.header-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-self: center
	margin-bottom: 47px

header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between
	min-width: $screen-width
	align-items: center
	min-height: 106px
	flex-wrap: wrap
	h3
		text-align: center
		max-width: 350px
		padding-bottom: 10px
		font-weight: lighter
	p
		font-weight: bold
		text-align: center
.over-cont
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
		
.pre-cont
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	position: relative
.shop-cart
	padding: 0 20px

.cab-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	a
		font-size: 14px
		padding: 10px 0
	a>img
		vertical-align: middle
		padding-right: 5px
	.user-in
		padding-right: 50px
.tel
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: flex-end
	h3
		font-family: Clear Sans
		font-weight: bold
		padding-top: 5px
	a
		padding-bottom: 3px
	h3>a
		padding-right: 15px
		vertical-align: middle
	h3>img
		vertical-align: middle
		padding-right: 10px
	p>img
		vertical-align: middle 
.tel-a
	padding: 0 5px 0 0	!important
	font-weight: bold !important

.all-contacts,.cont-footer
	width: 20px
	height: 20px
	border-radius: 50%
	border: none
	position: relative
	vertical-align: middle 
	cursor: pointer
	&::before
		content: ''
		position: absolute
		top: 35%
		left: 55%
		width: 2px
		border-radius: 2px
		height: 7px
		background: #3A4047
		transform: rotate(45deg)
	&::after
		content: ''
		position: absolute
		top: 35%
		left: 35%
		width: 2px
		border-radius: 2px
		height: 7px
		background: #3A4047
		transform: rotate(-45deg)
.pressed,.pressed-footer
	&::before
		content: ''
		position: absolute
		top: 35%
		left: 55%
		width: 2px
		border-radius: 2px
		height: 7px
		background: #3A4047
		transform: rotate(145deg)
	&::after
		content: ''
		position: absolute
		top: 35%
		left: 35%
		width: 2px
		border-radius: 2px
		height: 7px
		background: #3A4047
		transform: rotate(-145deg)
.cont-footer
	&::before,&::after
	background: #fff
.popup,.popup-footer
	position: absolute
	top: 91px
	left: 112px
	z-index: 5000
	visibility: hidden
	width: 220px
	height: 167px
	background: #fff
	box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15)
	h3
		padding-top: 10px
	h3:first-child
		padding-top: 25px
	h3>img
		vertical-align: middle
	&:before
		content: ''
		position: absolute
		top: -5px
		left: 185px
		width: 28px
		height: 28px
		background: #fff
		transform: rotate(45deg)
.inputFinder
	position: absolute
	top: 12px
	left: 885px
	width: 250px
	border-radius: 10px
	border: 1px solid #1AB0CE
	visibility: hidden
	text-indent: 1em
.inputShow
	visibility: visible
.popup-footer
	top: -167px
	left: 958px
	h3
		padding: 20px 0 0 30px
	&:before
		content: ''
		position: absolute
		top: 145px
		left: 187px
		width: 28px
		height: 28px
		background: #fff
		transform: rotate(45deg)
.popup-in,.popup-footer-in
	visibility: visible
.tel, .tel-footer, .popup, .popup-in, .popup-footer-in
	a
		text-decoration: none
		padding-left: 10px
		font-weight: normal

/*------------------------- menu ---------------------------- */

nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: fixed
	flex-direction: column
	align-items: center
	top: 106px
	width: 100%
	z-index: 50
	box-shadow: 0px -4px 4px -2px rgba(0, 0, 0, 0.05)
	background: white
	cursor: pointer

.menu-overl
	display: flex
	flex-direction: row
	justify-content: space-between
	list-style: none
	min-height: 47px
	min-width: $screen-width
	text-transform: uppercase
	position: relative
	a
		padding-right: 36px
		padding-left: 38px
		border-right: 1px solid #E8EDF2
	.last-child
		border: none 
		&:hover
			border: none
	li
		border-top: 1px solid transparent 
		padding-top: 12px
		&:hover
			border-top: 1px solid #1AB0CE
			a
				color: #1AB0CE
main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	padding-bottom: 50px
.promo-photo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: url("../img/Rectangle.png") no-repeat 
	background-size: cover
	min-height: 500px
	h1
		color: #fff
		font-size: 57px
		line-height: 67px
		text-align: center
	h2
		color: #fff
		padding: 15px 0 30px 0
	span::before 
		display: inline-block
		content: ""
		background-color: #fff
		height: 1px
		width: 120px
		vertical-align: middle
		margin: 25px 0
	button
		background: #1AB0CE
		border: none
		border-right: 2px
		width: 200px
		height: 48px
		font-size: 16px
		color: #fff
		cursor: pointer
		&:hover
			background: #490066

/*------------------------- main ---------------------------- */

.productions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	padding: 30px 0 0 0
	h1
		padding: 30px 0 40px 0
		


.article
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	min-width: $screen-width	

section
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 370px
	flex-direction: row
	align-items: flex-start
	padding: 30px
	border: 1px solid #DCE1E6
	box-sizing: border-box
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
	img
		padding-right: 24px

.sect-overl
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	h3
		text-transform: uppercase
	ul
		display: flex
		flex-wrap: wrap
		flex-direction: column
		max-height: 280px
	li 
		padding: 25px 30px 0 0

.about-us
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-self: center
	max-width: $screen-width
	padding: 30px 0 45px 0
	h1
		padding: 30px 0
	h2
		padding-bottom: 35px
		font-weight: bold
	h1,h2
		text-align: center

.news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	border-top: 1px solid #E8EDF2
	h1
		text-align: center
		padding: 30px 0 
	.article
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		max-width: $screen-width
		align-self: center
		section
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			background: #FFFFFF
			border: none
			box-shadow: none
			p
				color: #BEC7D1
				padding-bottom: 14px
			&:hover
				box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.05), 0px -1px 0px #1AB0CE
				h3
					color: #1AB0CE
					text-decoration: underline
					cursor: pointer
.news-button
		width: 190px
		height: 32px
		color: #1AB0CE
		margin-top: 50px
		background: transparent
		border: 1px solid #1AB0CE
		box-sizing: border-box
		border-radius: 2px
		cursor: pointer
		&:hover
			background: #1AB0CE
			color: #fff

/*------------------------- footer ---------------------------- */

footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: #F7F7F7
	flex-direction: column
	justify-content: space-between
	align-items: center


.footer-overlay
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	min-width: $screen-width
	flex-direction: row
	flex-wrap: wrap
	align-self: center
	justify-content: space-between
	min-height: 159px
	align-items: center
	position: relative
.menu-footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	flex-direction: column
	max-height: 159px
	min-width: 300px
	li
		padding: 13px 60px 10px 0
		text-decoration: underline 
.foot-logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	flex-wrap: wrap
	min-height: 110px
	justify-content: space-between


.foot-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	max-width: 260px
	min-height: 110px
	justify-content: space-between
	p:first-child
		padding-top: 10px
.cont-footer
	background: #fff
	margin-left: 5px
.tel-footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	min-height: 139px
	justify-content: space-around
	align-items: flex-end
	a
		padding-bottom: 3px
	h3>a
		padding-right: 15px
		vertical-align: middle
	h3>img
		vertical-align: middle
		padding-right: 10px
	p>img
		vertical-align: middle 
.call-us
	position: fixed
	bottom: 50px
	right: 50px
	z-index: 1
.call-us-button
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 80px
	height: 80px
	border-radius: 50%
	border: none
	background: #1AB0CE
	text-align: center
	cursor: pointer
	color: #fff
	font-size: 0.7em
.sm-menu
	display: none
.small-header
	display: none
.nav-toggle
	display: none
	position: relative
	float: right
	width: 45px
	height: 45px
	background: #1ab0ce
	box-shadow: 0px 2px 8px rgba(200, 220, 220, 0.4)
	cursor: pointer
.nav-toggle span
	display: block
	position: absolute
	top: 22px
	left: 8px
	right: 8px
	height: 3px
	background: white

.nav-toggle span:before, .nav-toggle span:after 
	content: ""
	position: absolute
	display: block
	left: 0
	width: 100%
	height: 3px
	background: white

.nav-toggle span:before 
	top: -10px

.nav-toggle span:after 
	bottom: -10px
/* ADAPTIVE */
@media screen and (max-width: 1188px)
	main, .wrap
		width: 100vw
	.sm-menu
		display: none
	.header-wrap, nav
		display: none
	.small-header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: fixed
		width: 100vw
		z-index: 50
		top: 0
		flex-direction: column
		margin: 0
		box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.15)
		.tel

			padding: 5px 20px 0 0
	.cab-info
		align-items: center
		justify-content: center
		a
			padding-left: 5px
	.toggle-menu
		padding: 10px 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		background: #fff
		justify-content: space-around
		align-items: center
	.nav-toggle
		display: flex
	.small-menu-overl	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		display: none
		align-items: center
		background: #fff
		padding: 15px 0
		cursor: pointer
		position: relative
		box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15)
		&.active-menu
			display: flex
			position: absolute
			left: 0
			top: 100px
			border: none
			width: 100vw
			align-items: center
			border: none
			justify-content: center
			flex-direction: row
		li
			padding: 2px 10px
			text-align: center
	.promo-photo
		min-height: 700px
		button
			margin-top: 40px
	.about-us
		width: 90%
	.productions
		.article
			min-width: auto
			justify-content: center
			section
				margin-bottom: 30px
				width: 90%
	.pre-info
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		text-align: center
		width: 65%
		p
			font-weight: bold
			padding-top: 5px
		.popup, .popup-in
			top: 118px
			left: 297px
			h3
				padding: 23px 0 0 0		
	.maket-site
		display: none
	.cab-info .user-in
		padding: 7px 0 0 0
	.sect-overl ul
		flex-direction: row
	footer
		max-height: none
	.footer-overlay
		justify-content: space-around
		padding-top: 30px
		min-width: 100vw
		text-align: center
		.menu-footer
			display: none
		.popup-footer, .popup-footer-in
			left: 313px
			top: 116px
		.foot-logo p
			text-align: center
	.news 
		.article
			justify-content: space-around
			max-width: none
			min-width: auto
		section
			width: 44%

	.foot-info
		max-width: none
		min-width: 100vw
	.tel-footer
		align-items: center
@media screen and (max-width: 1024px)			
	.footer-overlay .popup-footer, .footer-overlay .popup-footer-in
		left: 414px
		top: 76px
	.pre-info .popup, .pre-info .popup-in
		left: 439px
		top: 108px
@media screen and (max-width: 768px)
	.small-menu-overl.active-menu
		top: 100px
	.small-header .tel
		display: none
	.sm-menu
		display: none
	.cab-info
		a
			font-size: 18px
	.pre-info
		justify-content: center 
		h3
			display: none	
	.news .article section
		padding-bottom: 45px
	.productions
		.article
			min-height: 625px
			justify-content: center
		section
			width: 80%
			align-self: center
			max-height: none
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05)
			img
				padding: 10px 24px 0 0
	.sect-overl ul
		flex-direction: row
	.productions, .about-us, .news, .footer-overlay
		p, h3
			font-size: 23px
			line-height: 2.5em
		li
			font-size: 20px
	.news button
			width: 400px
			height: 60px
			font-size: 23px
	.foot-info
		p
			font-size: 18px
			line-height: 1.5em
	.popup-footer
		h3
			font-size: 16px
			padding: 0px 10px 5px 0
	.toggle
		font-size: 20px
	.promo-photo
		button
			width: 300px
			height: 60px
			font-size: 24px
	.footer-overlay .popup-footer, .footer-overlay .popup-footer-in
		left: 313px
		top: 116px
@media screen and (max-width: 630px)
	.small-menu-overl.active-menu
		top: 101px
		flex-direction: column
		overflow: hidden
		box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.15)
		li
			font-size: 1.2em
			width: 100vw
			padding: 5px 0px
			box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15)
			a
				font-family: "Clear Sans Thin"
	.user-in, .sm-menu
		display: block
@media screen and (max-width: 535px)

	.pre-info
		display: none
	
	.news section
		width: 90%
	.popup-footer, .popup-footer-in
		display: none
@media screen and (max-width: 425px)
	h1
		font-size: 3.2em
	h2
		font-size: 2em
	.small-header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 100vw
		justify-content: center
	.nav-toggle
		display: block
	.article
		min-width: auto
	.toggle-menu img
		width: 80%
	main, footer
		width: 100vw
	.pre-info
		display: none
	.toggle
		font-size: 40px
	.sm-menu
		display: flex
		justify-content: center
	.small-menu-overl.active-menu
		top: 86px
		padding: 0
		overflow: hidden
		box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.15)
		img
			width: 30px
			padding-right: 4px
		li
			font-size: 1.2em
			width: 100vw
			padding: 5px 0px
			box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15)
			a
				font-family: "Clear Sans Thin"
	.promo-photo
		min-height: 740px
		h1
			font-size: 2.7em
			padding: 0 30px
			line-height: 1em
			text-align: center
		h2
			font-size: 2em
			padding-bottom: 80px
			text-align: center
			line-height: 1em
		button
			width: 300px
			height: 60px
			font-size: 2em
	.call-us
		bottom: 20px
		right: 20px
	.productions, .about-us, .news, .footer-overlay

		li
			font-size: 1.5em
	.productions
		.article
			min-height: 625px
			justify-content: center
		section
			width: 80%
			align-self: center
			margin: 30px 0
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05)
			img
				padding: 10px 24px 0 0
			h3, p
				font-size: 1.7em
				line-height: 1.5em
	.about-us
		max-width: none
		padding: 0
		width: 90vw
		h2
			line-height: normal
		p
			text-align: justify
			line-height: 1.5em
	.news
		margin-top: 35px
		padding-top: 30px
		.article
			min-height: 625px
			justify-content: center
		section
			width: 90%
			align-self: center
			margin: 30px 0
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05)
			h3, p
				line-height: 1.7em
			h3
				font-size: 1.5em
		button
			width: 65%
			height: 80px
			font-size: 1.5em
	.sect-overl ul
		flex-direction: row
		max-height: none
	.call-us
		button
			width: 80px
			height: 80px
			font-size: 10px
	footer
		padding-top: 40px
		max-height: 720px
		.footer-overlay
			.foot-info
				width: 80%
				align-self: center
				margin: 30px 0
				align-items: center
				justify-content: center
				max-width: none
			.foot-logo
				width: auto
			p
				font-size: 1.5em
			.cont-footer, .popup-footer, .last-child
				display: none
			.tel-footer
				align-items: center
				h3
					font-size: 1.5em
@media screen and (max-width: 320px)
	h1
		font-size: 2.5em
	h2
		font-size: 2em
	.about-us p
		font-size: 1em

	.productions section, .news section
		h3
			font-size: 1.3em
		li
			font-size: 1em
	.promo-photo
		h1
			font-size: 2.4em
		button
			width: 250px
			font-size: 1.5em
	footer .footer-overlay
		p
			font-size: 1em
