<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#" class="logo__link"><img src="images/logo.svg" alt="logo"></a>
        </div>
        <nav class="nav" >
            <ul class="menu">
                <li class="menu__item"><a href="#" class="menu__link">Discover</a></li>
                <li class="menu__item"><a href="#" class="menu__link">My Plants</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Diseases</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
            </ul>
        </nav>
        <div class="overlay-ico">
            <div class="header__search">
                <button type="submit" class="button-search header__search-toggle"></button>
                <input type="search" class="header__search-input">
            </div>
            <div class="profile">
                <a href="#"><img src="images/profile_ico.png" alt="profile_ico" class="profile__ico"></a>
            </div>
            <button type="submit" class="toggle-menu-btn">
                <span></span>
            </button>
        </div>
    </header>
    <main class="main">
        <div class="pagination">
            <a href="#">Home</a>
            <a href="#">Blog</a>
        </div>
        <div class="search-block">
            <section class="search-block__left">
                <h1>Stay always tuned with planting trends</h1>
                <p><b>Tips & Tricks</b> selected specially for <b>you!</b></p>
                <input type="search" class="main__search" placeholder="Search">
                <button class="button-search "></button>             
            </section>
            <div class="search-block__right">
                <svg width="380" height="259" viewBox="0 0 380 259" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g class="allPath" clip-path="url(#clip0)"> 
                    <path class="cloud" opacity="0.1" d="M68.6407 142.132C78.9582 155.25 74.9499 174.413 68.3937 189.76C66.1986 194.898 63.7159 200.335 64.6421 205.845C65.7746 212.583 71.7885 217.511 78.1027 220.122C89.6131 224.882 103.387 223.748 113.964 217.168C123.104 211.482 129.649 202.236 138.945 196.809C154.502 187.726 174.303 191.156 191.196 197.412C203.147 201.838 216.213 207.595 228.089 202.969C236.445 199.714 242.221 191.792 245.368 183.395C246.887 179.341 247.99 174.952 250.892 171.739C252.617 169.828 254.868 168.472 257.174 167.329C278.232 156.887 304.829 162.479 325.283 150.898C339.097 143.077 347.941 128.324 351.856 112.94C355.772 97.5559 355.316 81.4249 354.322 65.5818C353.615 54.3227 352.348 42.3025 345.153 33.6129C337.543 24.4204 324.482 21.0022 312.677 22.7494C300.872 24.4966 290.171 30.7239 280.757 38.0586C268.992 47.2254 258.081 58.6402 243.635 62.3535C233.798 64.8823 223.45 63.499 213.304 63.02C196.342 62.2192 179.374 64 162.506 65.9501C146.358 67.8168 130.093 69.8714 114.709 75.1245C103.822 78.842 95.0945 85.59 84.8148 90.3043C78.1141 93.3773 70.8073 94.2258 64.463 98.1398C56.6478 102.961 49.483 111.347 51.4854 121.161C53.3892 130.49 63.1646 135.17 68.6407 142.132Z" fill="#04BF94"/>
                    <path opacity="0.1" d="M371.344 174.383C371.344 174.383 312.013 158.821 235.176 198.375C158.338 237.928 74.3683 167.251 75.9893 156.552C77.6104 145.853 20.2253 156.552 20.2253 156.552V252.194H371.344V174.383Z" fill="#04BF94"/>
                    <path d="M330.045 32.2494C321.14 32.2494 313.92 25.0301 313.92 16.1247C313.92 7.21927 321.14 0 330.045 0C338.95 0 346.17 7.21927 346.17 16.1247C346.17 25.0301 338.95 32.2494 330.045 32.2494Z" fill="#FFDF9C"/>
                    <path d="M216.942 82.3906L219.569 98.7272C219.569 98.7272 222.852 109.509 222.523 114.737C222.195 119.965 222.523 127.153 222.523 127.153C222.523 127.153 230.402 141.529 223.837 147.41C217.271 153.291 215.301 128.786 215.301 128.786C215.301 128.786 216.286 118.331 213.988 112.777C211.69 107.222 211.361 95.1331 211.361 95.1331L216.942 82.3906Z" fill="#FFCDD3"/>
                    <path opacity="0.05" d="M216.942 82.3906L219.569 98.7272C219.569 98.7272 222.852 109.509 222.523 114.737C222.195 119.965 222.523 127.153 222.523 127.153C222.523 127.153 230.402 141.529 223.837 147.41C217.271 153.291 215.301 128.786 215.301 128.786C215.301 128.786 216.286 118.331 213.988 112.777C211.69 107.222 211.361 95.1331 211.361 95.1331L216.942 82.3906Z" fill="black"/>
                    <path d="M178.479 138.57L173.938 155.58L169.67 175.511C169.67 175.511 167.372 179.758 169.67 188.58L162.119 213.085C162.119 213.085 157.852 228.768 155.225 229.095C152.599 229.422 157.852 241.511 157.852 241.511L165.074 237.263C165.074 237.263 167.044 227.461 169.67 225.174C172.297 222.887 180.832 200.016 180.832 200.016L183.458 184.006C183.458 184.006 191.666 162.115 198.888 156.887C206.11 151.66 208.408 143.165 208.408 143.165L178.479 138.57Z" fill="#FFCDD3"/>
                    <path opacity="0.05" d="M208.408 143.163C208.408 143.163 206.11 151.658 198.888 156.886C191.666 162.114 183.458 184.005 183.458 184.005L180.832 200.015C180.832 200.015 172.296 222.886 169.67 225.173C167.743 226.852 166.167 232.58 165.468 235.507C165.212 236.569 165.074 237.262 165.074 237.262L157.852 241.509C157.852 241.509 152.599 229.42 155.225 229.094C155.632 229.045 156.079 228.623 156.545 227.95C159.073 224.284 162.119 213.084 162.119 213.084L169.67 188.579C167.372 179.757 169.67 175.51 169.67 175.51L173.938 155.579L178.478 138.57L208.408 143.163Z" fill="black"/>
                    <path d="M250.429 228.113L247.803 234.321L235.984 233.014C236.348 231.328 236.55 229.61 236.588 227.885C236.693 224.176 236.122 219.171 233.03 215.371C227.449 208.51 218.913 191.52 218.913 191.52C218.913 191.52 210.377 182.371 208.408 178.777L191.973 151.342L192.486 148.881L188.054 144.797H215.63L222.196 170.282L227.449 180.738C227.449 180.738 238.61 190.213 242.878 210.143C242.878 210.143 247.136 223.422 249.848 227.385C250.017 227.646 250.212 227.89 250.429 228.113Z" fill="#FFCDD3"/>
                    <path opacity="0.1" d="M165.467 235.51C165.211 236.572 165.073 237.265 165.073 237.265L157.85 241.512C157.85 241.512 152.598 229.423 155.224 229.097C155.631 229.048 156.078 228.626 156.544 227.953C156.885 228.156 157.151 228.464 157.302 228.831C157.454 229.198 157.483 229.604 157.384 229.989C157.281 230.477 157.106 230.947 156.866 231.384C155.881 233.017 160.148 235.631 160.148 235.631C161.586 237.471 163.921 236.5 165.467 235.51Z" fill="black"/>
                    <path d="M157.057 230.639C157.507 228.754 155.14 227.491 153.81 228.905C153.471 229.259 153.175 229.651 152.927 230.074C151.614 232.361 141.765 234.321 139.795 233.668C137.826 233.014 130.932 232.361 132.573 237.262C134.214 242.163 163.761 249.351 163.761 249.351C163.761 249.351 167.043 244.777 166.715 241.509C166.524 239.335 166.524 237.149 166.715 234.975C166.715 234.975 162.119 239.222 159.821 236.282C159.821 236.282 155.553 233.668 156.538 232.034C156.779 231.597 156.954 231.127 157.057 230.639Z" fill="#DCE6F2"/>
                    <path opacity="0.1" d="M250.43 228.115L247.803 234.323L235.985 233.016C236.349 231.329 236.551 229.612 236.589 227.887C236.706 227.653 236.878 227.45 237.091 227.297C237.303 227.145 237.55 227.045 237.809 227.008C238.068 226.971 238.332 226.998 238.579 227.085C238.825 227.173 239.047 227.319 239.225 227.511C239.836 228.164 240.453 228.854 240.909 229.422C242.222 231.056 246.49 230.076 246.49 230.076C247.597 230.442 248.91 228.854 249.849 227.387C250.018 227.648 250.213 227.892 250.43 228.115Z" fill="black"/>
                    <path d="M239.554 228.164C239.358 227.952 239.108 227.796 238.831 227.713C238.554 227.63 238.26 227.622 237.979 227.692C237.699 227.761 237.442 227.904 237.235 228.107C237.029 228.309 236.88 228.563 236.806 228.842C236.208 231.166 234.898 234.167 232.044 235.303C227.12 237.264 220.226 240.531 222.524 243.472C224.822 246.412 232.701 249.026 239.595 246.739C246.489 244.452 256.338 238.897 256.338 238.897L251.414 225.828C251.414 225.828 248.787 231.383 246.817 230.729C246.817 230.729 242.55 231.709 241.237 230.076C240.779 229.507 240.163 228.819 239.554 228.164Z" fill="#DCE6F2"/>
                    <path d="M194.948 44.4925C194.948 44.4925 202.827 55.2746 200.857 62.7894C198.888 70.3042 216.615 57.8885 216.615 57.8885C216.615 57.8885 207.423 49.7202 209.065 36.3242L194.948 44.4925Z" fill="#FFCDD3"/>
                    <path class="girl-body" d="M220.883 146.759C207.752 154.6 191.994 151.333 191.994 151.333L192.322 149.046C192.092 149.069 191.862 149.092 191.639 149.111C179.089 150.215 176.236 146.432 176.236 146.432C178.199 140.94 179.739 129.295 180.697 120.293C180.835 119 180.96 117.761 181.075 116.601C181.334 113.978 181.528 111.769 181.653 110.276C181.761 108.962 181.817 108.204 181.817 108.204L183.13 98.4025C183.13 98.4025 186.741 86.6402 185.1 78.7987C183.702 72.12 188.257 69.7075 189.639 69.1388C189.856 69.0555 190.079 68.9895 190.306 68.9415C192.107 68.5167 194.112 66.6846 195.818 64.7198C198.305 61.885 201.475 59.7324 205.027 58.4662C206.678 57.8683 208.08 57.2344 208.08 57.2344C210.378 54.6206 216.615 56.2542 216.615 56.2542C224.166 61.1552 220.227 77.165 220.227 77.165L217.088 86.0913C215.338 91.0608 212.847 95.7135 209.971 100.134C205.145 107.544 211.691 117.68 211.691 117.68C221.868 125.848 220.883 146.759 220.883 146.759Z" fill="#FF8AA1"/>
                    <path opacity="0.05" d="M192.814 131.565L191.639 149.11C179.088 150.215 176.235 146.431 176.235 146.431C178.198 140.939 179.738 129.294 180.697 120.293C180.835 118.999 180.959 117.76 181.074 116.601L192.814 131.565Z" fill="black"/>
                    <path opacity="0.1" d="M213.662 85.658C213.662 85.658 207.752 96.7668 205.783 101.668C203.813 106.569 203.813 104.935 202.828 106.569C201.843 108.202 191.338 115.39 191.338 115.39L180.698 120.291C181.148 116.07 181.473 112.427 181.653 110.274L191.666 103.628C191.666 103.628 198.56 99.3806 198.889 93.8262C199.217 88.2718 203.485 78.1432 203.485 78.1432C203.485 78.1432 212.02 68.9947 215.631 73.2422C219.243 77.4897 213.662 85.658 213.662 85.658Z" fill="black"/>
                    <path d="M203.484 76.5113C203.484 76.5113 199.217 86.64 198.888 92.1944C198.56 97.7488 191.666 101.996 191.666 101.996L169.999 116.372C169.999 116.372 151.286 122.58 157.524 129.768C163.761 136.957 173.61 121.927 173.61 121.927L191.338 113.759C191.338 113.759 201.843 106.571 202.828 104.937C203.813 103.303 203.813 104.937 205.782 100.036C207.752 95.135 213.661 84.0261 213.661 84.0261C213.661 84.0261 219.242 75.8578 215.631 71.6103C212.02 67.3628 203.484 76.5113 203.484 76.5113Z" fill="#FFCDD3"/>
                    <path opacity="0.1" d="M200.857 80.7578C200.857 80.7578 207.423 75.8568 208.736 74.2232C209.316 73.502 210.216 73.6086 211.04 73.9526C212.577 74.6084 214.251 74.8833 215.918 74.7541C217.354 74.6316 218.749 74.7133 218.585 75.5301C218.257 77.1637 219.57 67.0351 219.57 67.0351L213.989 65.0747L206.766 68.9955L200.857 80.7578Z" fill="black"/>
                    <path d="M200.857 80.105C200.857 80.105 207.423 75.204 208.736 73.5703C209.316 72.8491 210.216 72.9557 211.04 73.2998C212.577 73.9556 214.251 74.2305 215.918 74.1013C217.354 73.9788 218.749 74.0604 218.585 74.8773C218.257 76.5109 219.57 66.3823 219.57 66.3823L213.989 64.4219L206.766 68.3426L200.857 80.105Z" fill="#FF8AA1"/>
                    <path opacity="0.1" d="M185.397 80.7557C186.583 81.2731 187.875 81.4985 189.165 81.4133C190.456 81.328 191.707 80.9344 192.814 80.2656" fill="black"/>
                    <path opacity="0.1" d="M206.931 37.1391C206.685 35.186 209.115 39.2424 209.393 36.9758L195.276 45.144C195.276 45.144 196.082 46.2484 197.113 47.9922C197.648 48.0529 198.185 48.0837 198.723 48.0846C202.971 48.0846 204.315 40.068 206.931 37.1391Z" fill="black"/>
                    <path d="M198.395 47.4295C190.508 47.4295 184.114 41.0662 184.114 33.2167C184.114 25.3672 190.508 19.0039 198.395 19.0039C206.282 19.0039 212.676 25.3672 212.676 33.2167C212.676 41.0662 206.282 47.4295 198.395 47.4295Z" fill="#FFCDD3"/>
                    <path opacity="0.1" d="M191.988 33.4674C192.096 34.3596 192.076 35.3029 192.502 36.0949C193.099 37.2039 194.387 37.7084 195.463 38.3684C199.826 41.0429 201.12 47.0604 199.73 51.9686C199.238 53.7054 198.462 55.4679 198.784 57.2437C199.338 60.2953 202.831 61.8773 205.935 62.1484C209.038 62.4194 212.288 61.9187 215.191 63.0457C220.066 64.9384 222.213 70.6292 226.357 73.8095C231.177 77.5085 237.816 77.2794 243.888 77.7074C246.133 77.8657 248.411 78.1347 250.616 77.6878C252.821 77.2408 254.997 75.9177 255.776 73.8164C256.875 70.8516 254.873 67.6368 252.548 65.4846C250.223 63.3323 247.385 61.5166 246.069 58.6407C244.3 54.775 245.73 49.8924 243.504 46.2678C243.099 45.5324 242.463 44.9515 241.693 44.6156C240.713 44.2491 239.625 44.5023 238.579 44.5381C234.524 44.6768 231.067 41.4582 229.184 37.8821C227.3 34.3061 226.5 30.2584 224.778 26.6028C222.829 22.4657 219.582 18.8148 215.361 17.0191C212.887 15.9672 210.188 15.5808 207.606 14.8323C204.67 13.9815 201.868 12.6572 198.862 12.1058C195.855 11.5543 192.449 11.9183 190.251 14.0329C188.182 16.0231 187.579 19.146 185.601 21.226C184.854 22.0122 183.894 22.6772 183.534 23.6986C182.682 26.1184 186.817 26.3225 188.196 27.2913C189.221 28.0028 190.087 28.9189 190.739 29.9819C191.392 31.0449 191.817 32.2317 191.988 33.4674Z" fill="black"/>
                    <path class="hair" d="M192.645 33.1424C192.752 34.0346 192.732 34.9779 193.159 35.7699C193.756 36.8789 195.043 37.3835 196.12 38.0434C200.482 40.718 201.776 46.7355 200.386 51.6436C199.894 53.3804 199.118 55.143 199.441 56.9187C199.994 59.9704 203.487 61.5524 206.591 61.8234C209.695 62.0944 212.944 61.5937 215.847 62.7207C220.722 64.6135 222.869 70.3043 227.013 73.4845C231.834 77.1835 238.473 76.9544 244.544 77.3825C246.789 77.5407 249.067 77.8097 251.272 77.3628C253.478 76.9159 255.653 75.5927 256.432 73.4914C257.531 70.5266 255.53 67.3118 253.205 65.1596C250.88 63.0074 248.042 61.1916 246.725 58.3158C244.956 54.45 246.386 49.5674 244.16 45.9429C243.756 45.2074 243.119 44.6265 242.35 44.2906C241.37 43.9241 240.282 44.1773 239.235 44.2132C235.181 44.3519 231.723 41.1332 229.84 37.5572C227.957 33.9812 227.157 29.9334 225.435 26.2778C223.486 22.1408 220.239 18.4898 216.017 16.6942C213.544 15.6422 210.844 15.2559 208.262 14.5074C205.327 13.6566 202.525 12.3322 199.518 11.7808C196.512 11.2294 193.106 11.5934 190.908 13.7079C188.839 15.6981 188.235 18.821 186.258 20.9011C185.51 21.6873 184.55 22.3522 184.191 23.3736C183.339 25.7935 187.473 25.9976 188.853 26.9664C189.877 27.6778 190.743 28.594 191.396 29.657C192.049 30.72 192.474 31.9068 192.645 33.1424Z" fill="#2C2C34"/>
                    <path d="M359.51 252.359C359.51 252.359 370.209 233.23 356.917 217.992C343.624 202.755 328.062 211.184 328.062 211.184C328.062 211.184 308.609 220.262 313.148 241.984C313.148 241.984 315.742 253.007 323.523 252.359H359.51Z" fill="#04BF94"/>
                    <path opacity="0.2" d="M359.51 252.359C359.51 252.359 370.209 233.23 356.917 217.992C343.624 202.755 328.062 211.184 328.062 211.184C328.062 211.184 308.609 220.262 313.148 241.984C313.148 241.984 315.742 253.007 323.523 252.359H359.51Z" fill="white"/>
                    <path d="M342.705 252.386L330.98 216.695" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M320.28 222.207C320.28 222.207 326.317 219.366 332.377 220.949C332.377 220.949 335.518 213.129 342.651 211.832" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M317.363 234.526C317.363 234.526 327.628 227.107 335.14 229.358C335.14 229.358 343.624 219.289 349.459 219.937" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M319.632 247.82C319.632 247.82 328.406 241.474 339.257 241.891C339.257 241.891 347.514 231.934 355.295 231.285" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M338.022 252.387C339.367 251.752 340.77 251.249 342.213 250.885C342.213 250.885 348.974 242.093 362.51 244.956" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M243.767 252.357C243.767 252.357 233.068 234.85 259.654 208.913C286.239 182.976 284.618 178.113 282.348 174.222C282.348 174.222 303.746 176.816 299.207 208.913C294.668 241.009 275.216 252.357 275.216 252.357H243.767Z" fill="#04BF94"/>
                    <path d="M258.843 252.357C258.843 252.357 266.786 229.338 278.782 215.397C290.778 201.456 288.508 178.437 282.348 174.222" stroke="#535461" stroke-width="0.648418" stroke-miterlimit="10"/>
                    <path class="petal-1" d="M68.6231 44.9905C73.4008 49.8389 73.7148 57.2764 73.7148 57.2764C73.7148 57.2764 66.2828 56.853 61.5051 52.0046C56.7275 47.1562 56.4134 39.7188 56.4134 39.7188C56.4134 39.7188 63.8454 40.1421 68.6231 44.9905Z" fill="#04BF94"/>
                    <path class="petal-2" d="M68.6231 44.9905C73.4008 49.8389 73.7148 57.2764 73.7148 57.2764C73.7148 57.2764 66.2828 56.853 61.5051 52.0046C56.7275 47.1562 56.4134 39.7188 56.4134 39.7188C56.4134 39.7188 63.8454 40.1421 68.6231 44.9905Z" fill="#04BF94"/>
                    <path class="petal-3" d="M352.953 118.912C357.731 123.761 358.045 131.198 358.045 131.198C358.045 131.198 350.613 130.775 345.835 125.927C341.058 121.078 340.743 113.641 340.743 113.641C340.743 113.641 348.175 114.064 352.953 118.912Z" fill="#0CA481"/>
                    <path d="M86.7774 134.799C91.5551 139.648 91.8691 147.085 91.8691 147.085C91.8691 147.085 84.4371 146.662 79.6594 141.813C74.8818 136.965 74.5677 129.527 74.5677 129.527C74.5677 129.527 81.9997 129.951 86.7774 134.799Z" fill="#04BF94"/>
                    <path d="M320.911 129.468C327.207 126.88 334.21 129.403 334.21 129.403C334.21 129.403 331.006 136.122 324.711 138.71C318.415 141.298 311.412 138.775 311.412 138.775C311.412 138.775 314.616 132.056 320.911 129.468Z" fill="#04BF94"/>
                    <path d="M241.75 119.744C245.389 113.992 252.562 112 252.562 112C252.562 112 253.834 119.335 250.195 125.087C246.556 130.839 239.384 132.831 239.384 132.831C239.384 132.831 238.111 125.497 241.75 119.744Z" fill="#FFD037"/>
                    <path d="M153.92 146.336C152.368 146.336 151.109 145.077 151.109 143.525C151.109 141.973 152.368 140.714 153.92 140.714C155.472 140.714 156.73 141.973 156.73 143.525C156.73 145.077 155.472 146.336 153.92 146.336Z" fill="#FC6681"/>
                    <path d="M147.361 176.316C145.809 176.316 144.551 175.058 144.551 173.506C144.551 171.954 145.809 170.695 147.361 170.695C148.914 170.695 150.172 171.954 150.172 173.506C150.172 175.058 148.914 176.316 147.361 176.316Z" fill="#FC6681"/>
                    <path d="M206.646 182.652C206.646 182.652 217.345 170.656 221.236 185.569C225.126 200.483 227.396 202.428 235.177 198.538C242.958 194.647 251.063 213.127 231.934 226.42C212.806 239.712 223.505 252.843 223.505 252.843H155.097C155.097 252.843 146.019 226.42 165.796 217.342C185.573 208.264 184.924 201.456 184.276 192.378C183.627 183.3 206.646 182.652 206.646 182.652Z" fill="#04BF94"/>
                    <path d="M215.723 178.09C215.723 178.09 171.306 236.632 186.544 252.843" stroke="#535461" stroke-width="0.648418" stroke-miterlimit="10"/>
                    <path d="M227.207 199.483C227.207 199.483 216.696 208.428 199.513 203.889C182.33 199.35 186.567 187.706 186.567 187.706" stroke="#535461" stroke-width="0.648418" stroke-miterlimit="10"/>
                    <path d="M155.275 227.779C155.275 227.779 178.142 216.688 189.638 220.824C219.57 231.593 241.822 202.59 241.822 202.59" stroke="#535461" stroke-width="0.648418" stroke-miterlimit="10"/>
                    <path d="M221.722 252.36C221.722 252.36 207.781 241.986 225.289 205.674C225.289 205.674 248.632 176.819 225.289 149.586C225.289 149.586 276.189 150.883 275.217 198.217C274.244 245.552 249.766 252.36 249.766 252.36H221.722Z" fill="#04BF94"/>
                    <path d="M234.743 252.36C234.743 252.36 238.255 227.396 247.658 212.158C249.513 209.079 250.848 205.716 251.608 202.202C254.751 188.382 250.27 173.929 240.119 164.037L225.287 149.586" stroke="#535461" stroke-width="0.648418" stroke-miterlimit="10"/>
                    <path opacity="0.1" d="M221.722 252.36C221.722 252.36 207.781 241.986 225.289 205.674C225.289 205.674 248.632 176.819 225.289 149.586C225.289 149.586 276.189 150.883 275.217 198.217C274.244 245.552 249.766 252.36 249.766 252.36H221.722Z" fill="black"/>
                    <path d="M96.7586 252.072C96.7586 252.072 144.464 241.407 83.7653 178.999C83.7653 178.999 57.6001 203.797 67.199 234.624C71.0583 247.018 83.4734 254.67 96.0476 252.218C96.283 252.173 96.52 252.124 96.7586 252.072Z" fill="#04BF94"/>
                    <path opacity="0.4" d="M96.7589 252.072C97.8064 251.838 143.437 240.351 83.7656 178.999C83.7656 178.999 57.6004 203.797 67.1993 234.624C71.0586 247.018 83.4737 254.67 96.0479 252.218C96.2833 252.173 96.5203 252.124 96.7589 252.072Z" fill="white"/>
                    <path d="M96.1316 252.427C96.1316 252.427 70.9343 214.467 83.7646 178.999" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M294.201 252.072C294.201 252.072 341.906 241.407 281.208 178.999C281.208 178.999 255.042 203.797 264.641 234.624C268.501 247.018 280.916 254.67 293.49 252.218C293.725 252.173 293.962 252.124 294.201 252.072Z" fill="#04BF94"/>
                    <path opacity="0.4" d="M294.201 252.072C295.249 251.838 340.879 240.351 281.208 178.999C281.208 178.999 255.043 203.797 264.642 234.624C268.501 247.018 280.916 254.67 293.49 252.218C293.726 252.173 293.963 252.124 294.201 252.072Z" fill="white"/>
                    <path d="M293.576 252.427C293.576 252.427 268.378 214.467 281.209 178.999" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M187.536 252.072C187.536 252.072 235.242 241.407 174.543 178.999C174.543 178.999 148.378 203.797 157.977 234.624C161.836 247.018 174.251 254.67 186.825 252.218C187.061 252.173 187.298 252.124 187.536 252.072Z" fill="#04BF94"/>
                    <path opacity="0.4" d="M187.537 252.072C188.584 251.838 234.215 240.351 174.543 178.999C174.543 178.999 148.378 203.797 157.977 234.624C161.836 247.018 174.252 254.67 186.826 252.218C187.061 252.173 187.298 252.124 187.537 252.072Z" fill="white"/>
                    <path d="M186.911 252.427C186.911 252.427 161.714 214.467 174.544 178.999" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M40.9945 252.072C40.9945 252.072 88.6997 241.407 28.0011 178.999C28.0011 178.999 1.83592 203.797 11.4348 234.624C15.2941 247.018 27.7092 254.67 40.2834 252.218C40.5188 252.173 40.7559 252.124 40.9945 252.072Z" fill="#04BF94"/>
                    <path opacity="0.4" d="M40.9948 252.072C42.0423 251.838 87.6726 240.351 28.0014 178.999C28.0014 178.999 1.83623 203.797 11.4351 234.624C15.2944 247.018 27.7095 254.67 40.2837 252.218C40.5191 252.173 40.7562 252.124 40.9948 252.072Z" fill="white"/>
                    <path d="M40.3691 252.427C40.3691 252.427 15.1718 214.467 28.0021 178.999" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M129.827 252.072C129.827 252.072 177.533 241.407 116.834 178.999C116.834 178.999 90.669 203.797 100.268 234.624C104.127 247.018 116.542 254.67 129.116 252.218C129.352 252.173 129.589 252.124 129.827 252.072Z" fill="#04BF94"/>
                    <path opacity="0.4" d="M129.828 252.072C130.875 251.838 176.506 240.351 116.834 178.999C116.834 178.999 90.6693 203.797 100.268 234.624C104.127 247.018 116.543 254.67 129.117 252.218C129.352 252.173 129.589 252.124 129.828 252.072Z" fill="white"/>
                    <path d="M129.202 252.427C129.202 252.427 104.005 214.467 116.835 178.999" stroke="#535461" stroke-width="0.324209" stroke-miterlimit="10"/>
                    <path d="M295.8 248.344C294.392 247.277 293.071 246.017 292.665 244.484C292.456 243.673 292.567 242.812 292.974 242.081C293.382 241.349 294.056 240.802 294.856 240.553C296.868 239.925 299.017 241.063 300.647 242.212C302.277 243.361 304.145 244.672 306.279 244.429C304.069 242.833 303.018 240.239 303.627 237.882C303.731 237.374 303.989 236.91 304.365 236.553C305.482 235.579 307.506 235.997 308.843 236.765C313.096 239.205 314.283 243.918 314.306 248.16C314.735 246.63 314.373 245.035 314.384 243.466C314.395 241.896 314.922 240.156 316.545 239.313C317.508 238.813 318.698 238.716 319.84 238.681C321.752 238.624 323.881 238.78 325.186 239.921C326.808 241.339 326.388 243.717 324.976 245.277C323.565 246.837 321.419 247.815 319.443 248.893C317.937 249.714 316.414 250.674 315.489 251.97C315.371 252.142 315.272 252.326 315.195 252.52H303.211C300.578 251.439 298.088 250.037 295.8 248.344Z" fill="#04BF94"/>
                    <path d="M95.1139 248.344C93.7057 247.277 92.3847 246.017 91.979 244.484C91.7698 243.673 91.8806 242.812 92.2884 242.081C92.6961 241.349 93.3697 240.802 94.1696 240.553C96.1815 239.925 98.3314 241.063 99.9613 242.212C101.591 243.361 103.459 244.672 105.593 244.429C103.383 242.833 102.332 240.239 102.941 237.882C103.045 237.374 103.303 236.91 103.679 236.553C104.796 235.579 106.82 235.997 108.157 236.765C112.41 239.205 113.597 243.918 113.62 248.16C114.049 246.63 113.687 245.035 113.698 243.466C113.709 241.896 114.236 240.156 115.859 239.313C116.822 238.813 118.012 238.716 119.154 238.681C121.066 238.624 123.195 238.78 124.5 239.921C126.122 241.339 125.702 243.717 124.29 245.277C122.879 246.837 120.733 247.815 118.757 248.893C117.251 249.714 115.728 250.674 114.803 251.97C114.685 252.142 114.586 252.326 114.509 252.52H102.525C99.8918 251.439 97.4024 250.037 95.1139 248.344Z" fill="#04BF94"/>
                    <path d="M159.591 225.015C149.11 244.453 126.865 252.797 126.865 252.797C126.865 252.797 121.614 229.626 132.095 210.188C142.576 190.75 164.821 182.406 164.821 182.406C164.821 182.406 170.073 205.577 159.591 225.015Z" fill="#009C78"/>
                    <path d="M152.386 218.617C133.463 230.002 126.175 252.615 126.175 252.615C126.175 252.615 149.567 256.77 168.49 245.385C187.413 234 194.701 211.387 194.701 211.387C194.701 211.387 171.308 207.233 152.386 218.617Z" fill="#04BF94"/>
                    <path d="M220.543 225.015C210.061 244.453 187.817 252.797 187.817 252.797C187.817 252.797 182.565 229.626 193.046 210.188C203.527 190.75 225.772 182.406 225.772 182.406C225.772 182.406 231.024 205.577 220.543 225.015Z" fill="#009C78"/>
                    <path d="M213.338 218.617C194.415 230.002 187.128 252.615 187.128 252.615C187.128 252.615 210.52 256.77 229.443 245.385C248.366 234 255.653 211.387 255.653 211.387C255.653 211.387 232.261 207.233 213.338 218.617Z" fill="#04BF94"/>
                    <path d="M282.869 159.322C301.001 186.468 296.501 221.298 296.501 221.298C296.501 221.298 262.602 212.117 244.47 184.972C226.338 157.826 230.839 122.996 230.839 122.996C230.839 122.996 264.737 132.177 282.869 159.322Z" fill="#009C78"/>
                    <path d="M269.529 164.304C271.3 196.9 295.789 222.072 295.789 222.072C295.789 222.072 317.409 194.396 315.639 161.8C313.869 129.204 289.379 104.031 289.379 104.031C289.379 104.031 267.759 131.708 269.529 164.304Z" fill="#0CA481"/>
                    <path d="M24.7417 201.29C24.0593 238.256 45.7965 251.567 72.9022 252.067C73.5318 252.079 74.1585 252.083 74.7823 252.081C76.0391 252.077 77.2833 252.042 78.5149 251.978C103.011 250.697 122.269 237.48 122.904 203.103C123.561 167.526 78.9206 121.79 75.5718 118.407C75.5689 118.407 75.5689 118.407 75.5659 118.404C75.4387 118.275 75.3736 118.21 75.3736 118.21C75.3736 118.21 25.4242 164.328 24.7417 201.29Z" fill="#04BF94"/>
                    <path d="M74.7928 246.445L57.3049 221.033L74.7871 249.2L74.7822 252.08C76.0389 252.077 77.2831 252.042 78.5147 251.978L77.2635 214.961L77.2838 214.676L77.2517 214.621L77.1325 211.123L95.689 183.552L77.1266 208.504L77.0677 209.244L76.1225 181.277L92.0995 152.728L76.0234 176.364L75.5716 118.407L75.5692 118.214L75.5657 118.404L74.9753 164.092L59.9373 145.697L74.9689 168.027L74.9137 193.053L60.9968 168.779L74.903 196.732L74.8721 210.647L54.6493 176.843L74.8638 215.502L74.7928 246.445Z" fill="#009C78"/>
                    <path d="M100.93 201.29C100.248 238.256 121.985 251.567 149.09 252.067C149.72 252.079 150.347 252.083 150.971 252.081C152.227 252.077 153.472 252.042 154.703 251.978C179.199 250.697 198.458 237.48 199.092 203.103C199.749 167.526 155.109 121.79 151.76 118.407C151.757 118.407 151.757 118.407 151.754 118.404C151.627 118.275 151.562 118.21 151.562 118.21C151.562 118.21 101.612 164.328 100.93 201.29Z" fill="#04BF94"/>
                    <path d="M150.981 246.445L133.493 221.033L150.975 249.2L150.97 252.08C152.227 252.077 153.471 252.042 154.703 251.978L153.452 214.961L153.472 214.676L153.44 214.621L153.321 211.123L171.877 183.552L153.315 208.504L153.256 209.244L152.311 181.277L168.288 152.728L152.212 176.364L151.76 118.407L151.757 118.214L151.754 118.404L151.163 164.092L136.126 145.697L151.157 168.027L151.102 193.053L137.185 168.779L151.091 196.732L151.06 210.647L130.838 176.843L151.052 215.502L150.981 246.445Z" fill="#009C78"/>
                    <path d="M9.82646 201.939C9.14399 238.905 30.8812 252.215 57.9869 252.716C58.6165 252.728 59.2433 252.732 59.8671 252.73C61.1238 252.726 62.368 252.691 63.5996 252.627C88.0954 251.346 107.354 238.129 107.989 203.752C108.646 168.175 64.0053 122.439 60.6566 119.056C60.6536 119.056 60.6536 119.056 60.6506 119.053C60.5234 118.924 60.4583 118.859 60.4583 118.859C60.4583 118.859 10.5089 164.977 9.82646 201.939Z" fill="#00AE86"/>
                    <path d="M59.8792 247.095L42.3913 221.682L59.8736 249.849L59.8686 252.73C61.1253 252.726 62.3695 252.692 63.6012 252.627L62.3499 215.611L62.3702 215.325L62.3381 215.27L62.2189 211.772L80.7754 184.201L62.213 209.154L62.1541 209.894L61.209 181.927L77.186 153.377L61.1098 177.013L60.6581 119.056L60.6556 118.863L60.6521 119.053L60.0617 164.741L45.0237 146.347L60.0554 168.676L60.0001 193.702L46.0832 169.428L59.9894 197.381L59.9585 211.297L39.7357 177.492L59.9503 216.151L59.8792 247.095Z" fill="#009C78"/>
                    <path d="M280.866 201.29C280.183 238.256 301.92 251.567 329.026 252.067C329.656 252.079 330.282 252.083 330.906 252.081C332.163 252.077 333.407 252.042 334.639 251.978C359.134 250.697 378.393 237.48 379.028 203.103C379.685 167.526 335.044 121.79 331.696 118.407C331.693 118.407 331.693 118.407 331.69 118.404C331.562 118.275 331.497 118.21 331.497 118.21C331.497 118.21 281.548 164.328 280.866 201.29Z" fill="#04BF94"/>
                    <path d="M330.917 246.445L313.429 221.033L330.911 249.2L330.906 252.08C332.163 252.077 333.407 252.042 334.638 251.978L333.387 214.961L333.408 214.676L333.375 214.621L333.256 211.123L351.813 183.552L333.25 208.504L333.191 209.244L332.246 181.277L348.223 152.728L332.147 176.364L331.695 118.407L331.693 118.214L331.689 118.404L331.099 164.092L316.061 145.697L331.093 168.027L331.037 193.053L317.121 168.779L331.027 196.732L330.996 210.647L310.773 176.843L330.988 215.502L330.917 246.445Z" fill="#009C78"/>
                    <path class="gross" d="M81.3772 257.705C93.0432 255.728 104.262 254.031 115.035 252.613L110.776 244.356C112.212 243.857 118.521 248.585 118.521 248.585L112.933 224.618C120.155 225.489 123.827 249.961 123.827 249.961L131.896 241.687L127.99 250.989C160.96 247.107 189.434 245.667 213.384 245.615L209.739 238.548C211.175 238.049 217.484 242.778 217.484 242.778L211.895 218.81C219.118 219.681 222.79 244.154 222.79 244.154L230.859 235.88L226.721 245.732C246.8 246.134 263.173 247.504 275.811 249.067C272.124 238.057 259.6 227.587 259.6 227.587C269.165 230.431 274.182 235.198 276.803 239.642C277.038 216.927 273.261 194.348 265.646 172.945C265.646 172.945 285.415 215.965 282.893 244.842L282.591 249.97C299.351 252.37 307.777 254.867 307.777 254.867L81.3772 257.705Z" fill="#009C78"/>
                    <path class="gross" d="M43.4446 255.759C55.1106 253.782 66.3298 252.085 77.1023 250.667L72.8437 242.41C74.2797 241.911 80.5888 246.639 80.5888 246.639L75.0001 222.672C82.2223 223.543 85.8944 248.015 85.8944 248.015L93.9635 239.741L90.057 249.043C123.027 245.161 151.501 243.721 175.451 243.669L171.806 236.602C173.243 236.103 179.552 240.832 179.552 240.832L173.963 216.864C181.185 217.735 184.857 242.207 184.857 242.207L192.926 233.933L188.789 243.786C208.867 244.188 225.24 245.558 237.878 247.12C234.192 236.111 221.668 225.641 221.668 225.641C231.232 228.485 236.249 233.252 238.871 237.696C239.105 214.981 235.328 192.402 227.713 170.999C227.713 170.999 247.483 214.019 244.96 242.896L244.658 248.024C261.419 250.424 269.845 252.921 269.845 252.921L43.4446 255.759Z" fill="#009C78"/>
                    <path class="gross" d="M0.00050354 259.001C11.6665 257.024 22.8858 255.327 33.6582 253.909L29.3996 245.652C30.8356 245.153 37.1447 249.881 37.1447 249.881L31.556 225.914C38.7782 226.785 42.4503 251.257 42.4503 251.257L50.5194 242.983L46.6129 252.285C79.5831 248.403 108.057 246.963 132.007 246.911L128.362 239.844C129.798 239.345 136.107 244.074 136.107 244.074L130.519 220.106C137.741 220.977 141.413 245.449 141.413 245.449L149.482 237.175L145.345 247.028C165.423 247.43 181.796 248.8 194.434 250.362C190.748 239.353 178.224 228.883 178.224 228.883C187.788 231.727 192.805 236.494 195.427 240.938C195.661 218.222 191.884 195.644 184.269 174.241C184.269 174.241 204.039 217.261 201.516 246.138L201.214 251.266C217.974 253.666 226.401 256.163 226.401 256.163L0.00050354 259.001Z" fill="#009C78"/>
                    <path class="gross" d="M143.625 255.759C155.291 253.782 166.51 252.085 177.283 250.667L173.024 242.41C174.46 241.911 180.769 246.639 180.769 246.639L175.181 222.672C182.403 223.543 186.075 248.015 186.075 248.015L194.144 239.741L190.238 249.043C223.208 245.161 251.682 243.721 275.632 243.669L271.987 236.602C273.423 236.103 279.732 240.832 279.732 240.832L274.144 216.864C281.366 217.735 285.038 242.207 285.038 242.207L293.107 233.933L288.969 243.786C309.048 244.188 325.421 245.558 338.059 247.12C334.372 236.111 321.848 225.641 321.848 225.641C331.413 228.485 336.43 233.252 339.051 237.696C339.286 214.981 335.509 192.402 327.894 170.999C327.894 170.999 347.663 214.019 345.141 242.896L344.839 248.024C361.599 250.424 370.025 252.921 370.025 252.921L143.625 255.759Z" fill="#009C78"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="379.035" height="259" fill="white" transform="matrix(-1 0 0 1 379.035 0)"/>
                    </clipPath>
                    </defs>
                    </svg>                                   
            </div>
        </div>
        <div class="new-article">
            <article class="new-article__item">
                <a href="#" class="new-article__image"><img src="images/article_image.png" alt="tips & tricks"></a>
                <div class="new-article__content">
                    <time datetime="2021-02-23" class="new-article__time">23 Feb <span class="readAgo">8 min read</span></time>
                    <a href="#"><h2>Tips & Tricks For Cutting</h2></a>
                    <p>Pruning, like any other skill, requires knowing what you are doing to achieve success. The old idea that anyone with a chain saw or a pruning saw can be a landscape pruner is far from the truth. More trees are killed or ruined each year from improper pruning than by pests. Remember that pruning is the removal or...</p>
                </div>
            </article>
        </div>
        <hr class="gray-hr"/>
        <div class="top-of-the-day">
            <article class="top-of-the-day__item">
                <a href="#"><img src="images/article_image1.png" alt="Professional Report"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Professional Repot</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="top-of-the-day__item">
                <a href="#"><img src="images/article_image2.png" alt="Professional Report"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Professional Repot</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>    
        </div>
        <hr class="gray-hr"/>
        <div class="interesting">
            <article class="interesting__item">
                <a href="#"><img src="images/article_image3.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Watering mastery</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image4.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Plant pot secrets</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image5.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Professional Repot</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image6.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Watering mastery</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image7.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Professional Repot</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image8.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Plant pot secrets</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <div class="promo-banner">
                <div class="promo-banner-left">
                    <a href="#"><img src="images/logo.svg" alt="Logo" class="promo-banner__logo"></a>
                    <h2>Get unlimited access to exclusive articles</h2>
                    <h3>Get rid of limits and read everything you wish</h3>
                    <button class="promo-banner__button">Try For Free</button>
                </div>
                <div class="promo-banner-right">
                    <img src="images/Sally-1.svg" alt="sally" class="sally">
                    <img src="images/saly-10.png" alt="shape" class="shape-1">
                    <img src="images/saly-3.svg" alt="shape" class="shape-2">
                    <img src="images/saly-4.svg" alt="shape" class="shape-3">
                    <img src="images/saly-5.svg" alt="shape" class="shape-4">
                    <img src="images/saly-6.svg" alt="shape" class="shape-5">                        
                </div>
            </div>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image8.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Plant pot secrets</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image7.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Professional Repot</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image6.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Watering mastery</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image7.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Professional Repot</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image6.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Watering mastery</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
            <article class="interesting__item">
                <a href="#"><img src="images/article_image8.png" alt="Watering mastery"></a>
                <time datetime="2021-02-23" class="article__time">23 Feb <span class="readAgo">8 min read</span></time>
                <a href="#"><h3>Plant pot secrets</h3></a>
                <p>Repotting a plant can seem like a difficult task because a lot of things can go wrong – you can damage...</p>
            </article>
        </div>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li class="footer__item"><a href="#" class="footer__link">Terms of Service</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Subscription Policy</a></li>
            </ul>
        </nav>
        <p>&#169;Copyright  &#169; 2020 PlantIn. All rights reserved</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>