@import _color
@import _fonts
    
*
    padding: 0
    margin: 0
    font-family: 'Poppins-Regular', Arial, Helvetica, sans-serif
body
    background-color: $bg-gray
a
    text-decoration: none
    transition: color .3s ease
    &:hover, h3:hover, h2:hover
        color: $green !important
h2
    transition: color .3s ease
    font-size: 48px
    color: $black24
    font-weight: 800
    font-family: 'Poppins-Bold'
h3
    transition: color .3s ease
    color: $black24
p
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: $gray78
input, button
    outline: none

/* Header */

.header
    position: fixed
    z-index: 2
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    height: 64px
    background: #fff
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1), 0px 0.4px 6.5px rgba(0, 0, 0, 0.05)
.logo__link
    display: flex
.menu
    display: flex
    justify-content: start
    width: 1074px
    margin-right: 60px
    li
        list-style: none
        padding-right: 24px
        a
            text-decoration: none
            color: $black
            font-weight: 500
            font-size: 16px
            line-height: 1.5
.overlay-ico
    display: flex
    align-items: center
.header__search
    position: relative
    padding-right: 24px
    .button-search
        top: -10px
        right: 24px
        left: auto
.header__search-input
    position: absolute
    top: -10px
    right: 67px
    width: 250px
    border-radius: 10px
    border: 1px solid $gray
    visibility: hidden
    text-indent: 1em
    line-height: 1.5
    &:focus
        outline: none
.header__search-toggle, .profile__ico
    display: flex
    cursor: pointer
.header__search-input__show
    visibility: visible
.toggle-menu-btn
    display: none
    position: relative
    width: 30px
    height: 30px
    background: transparent
    border: none
    outline: none
    cursor: pointer
    span
        position: absolute
        width: 18px
        height: 2px
        background: $gray
        right: 7px
        border-radius: 24px
        transition: all ease 0.1s
        &::after
            content: ''
            position: absolute
            width: 12px
            height: 2px
            background: $gray
            top: 5px
            right: 0
            border-radius: 24px
            transition: all ease 0.3s
        &::before
            content: ''
            position: absolute
            width: 12px
            height: 2px
            background: $gray
            top: -5px
            right: 0
            border-radius: 24px
            transition: all ease 0.3s
    &.checked
        span
            width: 0
            transition: all ease 0.1s
            &::after
                width: 18px
                top: 0
                transform: rotate(45deg)
                transition: all ease 0.3s
            &::before
                width: 18px
                top: 0
                transform: rotate(-45deg)
                transition: all ease 0.3s
.menu--small
    transition: all ease 0.5s
    right: 0px !important
    box-shadow: -2px 9px 5px rgba(0, 0, 0, 0.1)
.profile--small
    transition: all ease 0.5s
    z-index: 3
    right: 97px !important

/* Main content */

.main
    display: flex
    flex-direction: column
    max-width: 1074px
    padding-top: 64px
    margin: 0 auto
.main__search
    width: 522px
    height: 56px
    padding: 16px 56px 16px 16px
    border: none
    border-radius: 12px
.main__search-ico
    position: absolute
    top: 96px
    left: 561px
    cursor: pointer
.button-search
    position: absolute
    width: 20px
    height: 20px
    background-image: url(../images/search_ico.png)
    background-color: transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    right: 143px
    top: 172px
.pagination 
    padding: 33px 0 51px 0
    a
        text-decoration: none
        color: #91A0B6
        margin-right: 10px
        &::after
            content: '>'
            margin-left: 10px
            color: #D8E1ED
            width: 5px
            height: 5px
.search-block
    display: flex
    background: rgba(4, 191, 148, 0.16)
    border-radius: 16px
    max-width: 1074px
    width: 100%
    height: 267px
.search-block__left
    display: flex
    flex-direction: column
    position: relative
    padding-left: 56px
    h1
        font-family: 'Poppins-Bold'
        color: $green
        font-size: 32px
        line-height: 1.5
        font-weight: 800
        padding-top: 56px
        padding-bottom: 8px
        width: 650px
    p
        padding-bottom: 16px
        color: $black24
.search-block__right
    position: relative
    right: 12px
    top: 7px
.new-article
    position: relative
    display: flex
    align-self: center
    justify-content: center
    padding-top: 103px
    padding-bottom: 56px
    &::before
        content: 'New'
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        top: 51px
        width: 78px
        height: 36px
        background-image: url('../images/new_badge.svg')
        border: 1px solid $bg-gray
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
.new-article__item
    display: flex
    h2
        padding-top: 8px
        padding-bottom: 16px
.new-article__image
    img
        max-width: 521px
.new-article__content
    display: flex
    flex-direction: column
    padding-left: 32px
.readAgo, .new-article__time, .article__time
    font-family: 'Poppins-Regular'
    font-weight: 200
    color: $grayADB
    font-size: 16px
    line-height: 24px
.readAgo::before
    content: '·'
    position: relative
    right: 2px
.gray-hr
    border-color: $grayC4
    border-bottom: 0
    border-right: 0
    border-left: 0
.top-of-the-day
    display: flex
    padding-top: 57px
    padding-bottom: 56px
    justify-content: space-between
    position: relative
    &::before
        content: 'TOP OF THE DAY'
        color: $gray91
        font-size: 14px
        font-weight: bold
        position: absolute
        top: 17px
.top-of-the-day__item 
    display: flex
    flex-direction: column
    width: 521px
.interesting
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: relative
    padding-top: 56px
    &::before 
        content: 'INTERESTING'
        color: #91A0B6
        font-size: 14px
        font-weight: bold
        position: absolute
        top: 17px
        left: 0
.interesting__item
    display: flex
    flex-direction: column
    width: 336px
    padding-bottom: 56px
.promo-banner
    display: flex
    background: linear-gradient(90deg, #CFEDE6 7.49%, rgba(140, 222, 203, 0.832667) 100%)
    border-radius: 12px
    margin-bottom: 56px
    height: 252px
    max-width: 1074px
    width: 100%
.promo-banner-left
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px 0 24px 24px
    width: 100%
    max-width: 700px
    z-index: 1
    img
        width: 107px
    h2
        font-weight: 600
        font-size: 32px
        line-height: 48px
        color: $green
        padding-bottom: 8px
    h3
        color: #000
        font-weight: 500
        font-size: 24px
        line-height: 36px
        padding-bottom: 24px
.promo-banner__button
    width: 156px
    height: 40px
    background: #04BF94
    border-radius: 8px
    border: none
    color: #fff
.promo-banner-right
    position: relative
    z-index: 0
    img
        position: absolute
        &:nth-child(1)
            top: -10px
            left: 120px
        &:nth-child(2)
            top: 50px
            left: 20px
        &:nth-child(3)
            top: 160px
            left: 170px
        &:nth-child(4)
            top: 200px
            left: 10px
        &:nth-child(5)
            top: 40px
            left: 85px
        &:nth-child(6)
            top: 20px
            left: 300px
/* Footer */
.footer
    display: flex
    width: 1074px
    margin: 0 auto
    padding-bottom: 34px
    justify-content: space-between
    align-items: center
    p
        color: $gray91
        font-size: 14px
        line-height: 20px
.footer-nav ul
    display: flex
    li
        list-style: none
        position: relative
        padding: 0 24px
        &:nth-child(1)
            padding-left: 0
            &::before
                content: none
        &:nth-child(3)
            padding-right: 0
        &::before
            content: ""
            width: 1px !important
            position: absolute
            top: 5px
            left: 0
            height: 16px
            background-color: $gray91
.footer__link
    color: $gray91
    font-size: 14px
    line-height: 20px

/* Animations */

/* Top-girl animation */
.cloud
    animation: cloudPos 4s infinite alternate !important
    transform-origin: left
    transform-box: fill-box
.petal-1
    animation: petalScale1 6s infinite !important
    transform-origin: left top
.petal-2
    animation: petalScale2 6s infinite !important
    transform-origin: left bottom
.petal-3
    animation: petalScale 4s infinite !important
    transform-origin: left bottom
    transform-box: fill-box
.hair
    animation: hairWind 5s infinite !important
    transform-origin: top 
    transform-box: fill-box
.allPath path
    animation: grossWind 7s infinite
    transform-origin: bottom
    transform-box: fill-box
.gross, .girl-body
    animation: none !important
@keyframes cloudPos
    0%
        transform: rotate(2deg)
    60%
        transform: rotate(-1deg)
    100%
        transform: rotate(2deg)
@keyframes grossWind
    0%
        transform: rotate(0deg)
    60%
        transform: rotate(5deg)
    100%
        transform: rotate(0deg)
@keyframes hairWind
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(-2deg) translate(4px)
    100%
        transform: rotate(0deg)
@keyframes petalScale
    0%
        transform: scale(1.3) translateX(-39px)
        opacity: 0
    100%
        transform: scale(2.3) rotate(45deg) translateX(39px) translateY(-39px)
        opacity: .8
@keyframes petalScale1
    0%
        transform: translateX(-19px)
        opacity: 0
    30%
        transform: scale(1) translateX(-20px)
        opacity: .05
    45%
        opacity: .5
    60%
        opacity: 1
    100%
        transform: translateX(400px) scale(2) rotate(45deg)

@keyframes petalScale2
    0%
        transform: scale(1.3) translateX(-50px) translateY(100px) 
    100%
        transform: translateX(400px) scale(2.3) rotate(45deg) translateY(50px) 

/* Bottom-girl animation */

.sally
    animation: sally 5s ease infinite alternate
    transform-origin: center
    transform-box: fill-box
.shape-1
    animation: shape-1 5s infinite alternate
    transform-origin: center
    transform-box: fill-box
.shape-2, .shape-4
    animation: shapes-1 10s linear infinite 
    transform-origin: center
    transform-box: fill-box
.shape-3, .shape-5
    animation: shapes-2 7s linear infinite 
    transform-origin: center
    transform-box: fill-box
@keyframes sally
    0%
        transform: rotate(3deg)
    50%
        transform: rotate(-3deg) translateX(-20px)
    100%
        transform: rotate(3deg)
@keyframes shape-1
    0%
        transform: rotate(25deg)
    50%
        transform: rotate(-30deg) translateX(-30px) translateY(3px)
    100%
        transform: rotate(25deg) translateX(20px)
@keyframes shapes-1
    0%
        transform: scale(1) rotate(-360deg)
    50%
        transform: scale(1.4) rotate(0deg)
    100%
        transform: scale(1) rotate(360deg)
@keyframes shapes-2
    0%
        transform: scale(1) rotate(360deg)
    50%
        transform: scale(1.7) rotate(0deg)
    100%
        transform: scale(1) rotate(-360deg)

/* Adaptive */

@media screen and ( max-width: 1330px )
    .menu
        margin: 0
        width: auto
@media screen and ( max-width: 1110px )
    .main, .footer
        width: 90%
    .search-block, .promo-banner
        width: 100%
    .promo-banner-right
        width: 475px
        z-index: 0
        overflow: hidden 
    .search-block__right 
        right: 1px
        overflow: hidden
        z-index: 0
        top: 8px
        border-bottom-right-radius: 30px
    .search-block__left h1
        padding-top: 28px
        padding-bottom: 8px
        width: 500px
    .button-search
        right: 130px
        top: 189px
    .main__search
        width: 80%
    .top-of-the-day__item, .top-of-the-day__item a, .top-of-the-day__item h3, .top-of-the-day__item p
        width: 90%
        align-self: center
    .top-of-the-day__item img
        width:  100%
    .new-article__content
        width: 70%
    .new-article__image img
        width: 100%
    .article__time
        text-align: center
    .interesting
        justify-content: space-around
    .promo-banner-left h2
        line-height: 40px
        width: 600px
    .promo-banner-left h3
        line-height: 30px
        padding-bottom: 10px
@media screen and ( max-width: 875px )
    .footer
        text-align: center
        flex-direction: column
        p
            padding-top: 20px
    .article__time
        text-align: center
@media screen and ( max-width:  768px)
    .interesting__item
        max-width: 336px
        width: 45%
        img
            width: 100%
    .top-of-the-day
        flex-direction: column
        padding-bottom: 20px
    .top-of-the-day__item
        width: 100%
        align-self: center
        padding-bottom: 20px
    .toggle-menu-btn
        display: block
    .profile
        display: block !important
        position: absolute
        top: 85px
        right: -150px
        transition: all ease 0.5s
    .menu
        display: flex !important
        flex-direction: column
        top: 64px
        position: absolute
        right: -250px
        background-color: #fff
        border-bottom-left-radius: 20px
        padding: 50px 65px 0
        transition: all ease 0.5s
        li
            padding: 20px 0
    .new-article__item
        flex-direction: column
        & img
            max-width: none
    .promo-banner-left h2
        font-size: 32px
        line-height: 1.2
        width: auto
    .promo-banner-left h3
        font-size: 16px
        line-height: 22px
        padding-bottom: 7px
    .promo-banner-right
        display: none
@media screen and ( max-width: 600px )
    .search-block__left h1
        width: auto
    .search-block__right,  
        display: none
@media screen and ( max-width: 450px )
    .interesting__item
        max-width: none
        width: auto
    .promo-banner-left h2
        font-size: 23px
        line-height: 1.5
    .search-block__left p
        padding-bottom: 38px
    .search-block__left h1
        font-size: 24px
    .button-search
        display: flex
        right: 30px
    .new-article__content h2
        font-size: 30px
    .main__search
        width: 95%
    .search-block__left 
        padding-left: 18px
    .header__search-input
        width: 170px
    .footer ul li
        &::before
            content: none
@media screen and ( max-width: 362px )
    .footer-nav ul
        display: flex
        flex-direction: column
        li
            padding: 5px 0
    .search-block__left p
        padding-bottom: 16px
