<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #btn-share {
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 24px;
        font-weight: bold;
        border-color: rgb(220, 185, 4);
        background-color: rgb(250, 215, 30);
        color: rgb(0, 0, 0);
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
    }
    #btn-share:hover {
        background-color: rgb(247, 209, 5);
        border-color: rgb(176, 148, 4);
    }
    @media (min-width: 1025px) {
        #btn-share {
            display: none;
        }
    }
</style>
<body>
    <button id="btn-share">Поделиться приложением</button>
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<script>
    
  const shareButton = document.querySelector('#btn-share');
  shareButton.addEventListener("click", async (e) => {
    try {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
        await navigator.share({ title: "Kid Security", text: "Уважаемые родители, рекомендую попробовать приложение Kid Security для безопасности детей. С помощью приложения можно всегда видеть местоположение ребенка и слышать, что происходит вокруг него. Скачать можно по ссылке https://kidsecurity.onelink.me/JLsl/b4419a8e" });
      } 
    } catch (err) {
      console.error("Share failed:", err.message);
    }
  });
</script>
