@import _colors
@import _fonts
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $black

.main
    display: flex
    font-family: 'Bebas'
    height: 100vh
    width: 100vw
    justify-content: center
    align-items: center
.form
    width: 355px
    height: 400px
    background: #f8f8f8
    border: 8px solid #ebebeb
label, input
    cursor: pointer
    text-transform: uppercase
    color: #7d7d7d
.form__inner
    margin: 10px
    display: flex
    flex-direction: column
    align-items: center
    font-size: 18px
    p, .selected-plan
        font-size: 12px
        color: #388baa
        font-family: Arial, Helvetica, sans-serif
.form__item
    height: 45px
    width: 100%
    border-top: 1px solid transparent
    display: flex
    align-items: center
    padding: 0 15px 0 35px
    position: relative
    input:hover ~ .input-cm
        border-color: lighten(#ccc, 5%)
    .input-cm
        position: absolute
        top: 10px
        left: 5px
        height: 20px
        width: 20px
        background-color: #fff
        border-radius: 50%
        border: 3px solid #ccc
        margin-right: 10px
    input
        position: absolute
        opacity: 0
        cursor: pointer
        left: 5px
        width: 20px
        height: 20px
        top: 10px
        z-index: 10
        &:checked ~ .input-cm
            border-color: #34648e
            &:after
                content: ''
                position: absolute
                width: 8px
                height: 8px
                background-color: #2196f3
                border-radius: 50%
                top: 3px
                left: 3px
    span
        color: #7d7d7d
    label
        width: 50%
    .right
        display: flex
        font-family: Arial, Helvetica, sans-serif
        font-size: 10px
        text-transform: lowercase
        justify-content: flex-end
.form__total
    span, sup
        color: #388baa
    sup
        position: relative
        top: 4px
        font-size: 12px
#licenseCount
    outline-color: #388baa
.active
    border-top: 1px solid #c4dde7
    background: #ebf4f7
.form__count
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 10px 0 33px
    padding: 20px 0
    border-top: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    font-family: Arial, Helvetica, sans-serif
    p
        color: $black
        font-size: 10px
    input
        font-size: 10px
        height: 21px
        width: 40px
        color: $black
        margin-left: 5px
        padding-left: 5px
.btn-buynow
    width: 120px
    height: 30px
    background-color: $green
    outline: none
    border: none
    color: #fff
    border-radius: 30px
    margin: 10px 0 30px
    font-size: 10px
    &:hover
        background-color: lighten($green, 5%)